[gd_scene load_steps=16 format=3 uid="uid://bx02rj6j0k1f7"]

[ext_resource type="Texture2D" uid="uid://cx6brmsdwcmxs" path="res://assets/textures/square_random/square_floor_diff_1k.png" id="1_kgh0s"]
[ext_resource type="Texture2D" uid="uid://0h255mi53y54" path="res://assets/textures/square_random/square_floor_nor_dx_1k.png" id="2_0bneo"]
[ext_resource type="Script" path="res://scripts/Light.gd" id="3_rxqne"]
[ext_resource type="Texture2D" uid="uid://boh1vlfrtj55s" path="res://assets/sprites/squere/player_clear.png" id="4_83w40"]
[ext_resource type="Texture2D" uid="uid://biaermq26oqok" path="res://assets/textures/lights/pixel_light.png" id="5_d7plr"]
[ext_resource type="Texture2D" uid="uid://c1hrm2t82nlwi" path="res://assets/textures/lights/glow_light.png" id="6_5s3h7"]
[ext_resource type="Texture2D" uid="uid://cign03da2c253" path="res://icon.svg" id="7_n57au"]
[ext_resource type="Texture2D" uid="uid://2fwdsix35ehb" path="res://assets/textures/lights/neutral_point_light.webp" id="8_4eoba"]
[ext_resource type="FontFile" uid="uid://bqr8jy0q55i7b" path="res://fonts/kenney_mini_square.ttf" id="9_d4ltj"]

[sub_resource type="CanvasTexture" id="CanvasTexture_vrb3i"]
diffuse_texture = ExtResource("1_kgh0s")
normal_texture = ExtResource("2_0bneo")

[sub_resource type="Animation" id="Animation_fesbo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.28319]
}

[sub_resource type="Animation" id="Animation_f2ego"]
resource_name = "ligh"
length = 3.00001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_prixq"]
_data = {
"RESET": SubResource("Animation_fesbo"),
"ligh": SubResource("Animation_f2ego")
}

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_gmoyk"]
polygon = PackedVector2Array(-65, -55, -65, 55, -55, 65, 55, 65, 65, 55, 65, -55, 55, -65, -55, -65)

[sub_resource type="Environment" id="Environment_71lnr"]
background_mode = 4
tonemap_mode = 1
tonemap_exposure = 0.0
glow_enabled = true
glow_normalized = true
fog_enabled = true
volumetric_fog_enabled = true
adjustment_enabled = true
adjustment_brightness = 8.0
adjustment_contrast = 8.0

[node name="Main" type="Node2D"]

[node name="Background_texture2" type="Sprite2D" parent="."]
visible = false
texture = SubResource("CanvasTexture_vrb3i")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Light" type="Marker2D" parent="."]
top_level = true
z_index = 1
script = ExtResource("3_rxqne")

[node name="Sprite2D" type="Sprite2D" parent="Light"]
light_mask = 0
texture = ExtResource("4_83w40")

[node name="PointLight2D" type="PointLight2D" parent="Light"]
energy = 10.0
blend_mode = 2
range_layer_min = -100
shadow_enabled = true
shadow_color = Color(1, 1, 1, 1)
shadow_filter_smooth = 61.5
texture = ExtResource("5_d7plr")
texture_scale = 2.0

[node name="PointLight2D2" type="PointLight2D" parent="Light"]
visible = false
rotation = 6.28319
energy = 10.0
range_layer_min = -100
shadow_enabled = true
texture = ExtResource("6_5s3h7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Light/PointLight2D2"]
libraries = {
"": SubResource("AnimationLibrary_prixq")
}
autoplay = "ligh"

[node name="Light2" type="Marker2D" parent="."]
top_level = true
z_index = 1
position = Vector2(286, 289)

[node name="Sprite2D" type="Sprite2D" parent="Light2"]
z_index = -1
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_n57au")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Light2/Sprite2D"]
occluder = SubResource("OccluderPolygon2D_gmoyk")

[node name="PointLight2D" type="PointLight2D" parent="Light2"]
energy = 5.0
range_layer_min = -100
texture = ExtResource("8_4eoba")

[node name="PointLight2D2" type="PointLight2D" parent="Light2"]
visible = false
energy = 3.0
range_layer_min = -100
texture = ExtResource("6_5s3h7")

[node name="Light3" type="Marker2D" parent="."]
top_level = true
z_index = 1
position = Vector2(288, 357)

[node name="Sprite2D" type="Sprite2D" parent="Light3"]
z_index = -1
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_n57au")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Light3/Sprite2D"]
occluder = SubResource("OccluderPolygon2D_gmoyk")

[node name="PointLight2D" type="PointLight2D" parent="Light3"]
energy = 5.0
range_layer_min = -100
texture = ExtResource("8_4eoba")

[node name="PointLight2D2" type="PointLight2D" parent="Light3"]
visible = false
energy = 3.0
range_layer_min = -100
texture = ExtResource("6_5s3h7")

[node name="Light4" type="Marker2D" parent="."]
top_level = true
z_index = 1
position = Vector2(288, 425)

[node name="Sprite2D" type="Sprite2D" parent="Light4"]
z_index = -1
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_n57au")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Light4/Sprite2D"]
occluder = SubResource("OccluderPolygon2D_gmoyk")

[node name="PointLight2D" type="PointLight2D" parent="Light4"]
energy = 5.0
range_layer_min = -100
texture = ExtResource("8_4eoba")

[node name="PointLight2D2" type="PointLight2D" parent="Light4"]
visible = false
energy = 3.0
range_layer_min = -100
texture = ExtResource("6_5s3h7")

[node name="Light5" type="Marker2D" parent="."]
top_level = true
z_index = 1
position = Vector2(288, 156)

[node name="Sprite2D" type="Sprite2D" parent="Light5"]
z_index = -1
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_n57au")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Light5/Sprite2D"]
occluder = SubResource("OccluderPolygon2D_gmoyk")

[node name="PointLight2D" type="PointLight2D" parent="Light5"]
energy = 5.0
range_layer_min = -100
texture = ExtResource("8_4eoba")

[node name="PointLight2D2" type="PointLight2D" parent="Light5"]
visible = false
energy = 3.0
range_layer_min = -100
texture = ExtResource("6_5s3h7")

[node name="Light6" type="Marker2D" parent="."]
top_level = true
z_index = 1
position = Vector2(288, 90)

[node name="Sprite2D" type="Sprite2D" parent="Light6"]
z_index = -1
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_n57au")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Light6/Sprite2D"]
occluder = SubResource("OccluderPolygon2D_gmoyk")

[node name="PointLight2D" type="PointLight2D" parent="Light6"]
energy = 5.0
range_layer_min = -100
texture = ExtResource("8_4eoba")

[node name="PointLight2D2" type="PointLight2D" parent="Light6"]
visible = false
energy = 3.0
range_layer_min = -100
texture = ExtResource("6_5s3h7")

[node name="Light7" type="Marker2D" parent="."]
top_level = true
z_index = 1
position = Vector2(288, 24)

[node name="Sprite2D" type="Sprite2D" parent="Light7"]
z_index = -1
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_n57au")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Light7/Sprite2D"]
occluder = SubResource("OccluderPolygon2D_gmoyk")

[node name="PointLight2D" type="PointLight2D" parent="Light7"]
energy = 5.0
range_layer_min = -100
texture = ExtResource("8_4eoba")

[node name="PointLight2D2" type="PointLight2D" parent="Light7"]
visible = false
energy = 3.0
range_layer_min = -100
texture = ExtResource("6_5s3h7")

[node name="Light8" type="Marker2D" parent="."]
top_level = true
z_index = 1
position = Vector2(288, -42)

[node name="Sprite2D" type="Sprite2D" parent="Light8"]
z_index = -1
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_n57au")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Light8/Sprite2D"]
occluder = SubResource("OccluderPolygon2D_gmoyk")

[node name="PointLight2D" type="PointLight2D" parent="Light8"]
energy = 5.0
range_layer_min = -100
texture = ExtResource("8_4eoba")

[node name="PointLight2D2" type="PointLight2D" parent="Light8"]
visible = false
energy = 3.0
range_layer_min = -100
texture = ExtResource("6_5s3h7")

[node name="Light9" type="Marker2D" parent="."]
top_level = true
z_index = 1
position = Vector2(288, -107)

[node name="Sprite2D" type="Sprite2D" parent="Light9"]
z_index = -1
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_n57au")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Light9/Sprite2D"]
occluder = SubResource("OccluderPolygon2D_gmoyk")

[node name="PointLight2D" type="PointLight2D" parent="Light9"]
energy = 5.0
range_layer_min = -100
texture = ExtResource("8_4eoba")

[node name="PointLight2D2" type="PointLight2D" parent="Light9"]
visible = false
energy = 3.0
range_layer_min = -100
texture = ExtResource("6_5s3h7")

[node name="Light10" type="Marker2D" parent="."]
top_level = true
z_index = 1
position = Vector2(355, 155)

[node name="Sprite2D" type="Sprite2D" parent="Light10"]
z_index = -1
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_n57au")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Light10/Sprite2D"]
occluder = SubResource("OccluderPolygon2D_gmoyk")

[node name="PointLight2D" type="PointLight2D" parent="Light10"]
energy = 5.0
range_layer_min = -100
texture = ExtResource("8_4eoba")

[node name="PointLight2D2" type="PointLight2D" parent="Light10"]
visible = false
energy = 3.0
range_layer_min = -100
texture = ExtResource("6_5s3h7")

[node name="Light11" type="Marker2D" parent="."]
top_level = true
z_index = 1
position = Vector2(425, 155)

[node name="Sprite2D" type="Sprite2D" parent="Light11"]
z_index = -1
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_n57au")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Light11/Sprite2D"]
occluder = SubResource("OccluderPolygon2D_gmoyk")

[node name="PointLight2D" type="PointLight2D" parent="Light11"]
energy = 5.0
range_layer_min = -100
texture = ExtResource("8_4eoba")

[node name="PointLight2D2" type="PointLight2D" parent="Light11"]
visible = false
energy = 3.0
range_layer_min = -100
texture = ExtResource("6_5s3h7")

[node name="Light12" type="Marker2D" parent="."]
top_level = true
z_index = 1
position = Vector2(493, 155)

[node name="Sprite2D" type="Sprite2D" parent="Light12"]
z_index = -1
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_n57au")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Light12/Sprite2D"]
occluder = SubResource("OccluderPolygon2D_gmoyk")

[node name="PointLight2D" type="PointLight2D" parent="Light12"]
energy = 5.0
range_layer_min = -100
texture = ExtResource("8_4eoba")

[node name="PointLight2D2" type="PointLight2D" parent="Light12"]
visible = false
energy = 3.0
range_layer_min = -100
texture = ExtResource("6_5s3h7")

[node name="Light13" type="Marker2D" parent="."]
top_level = true
z_index = 1
position = Vector2(493, 86)

[node name="Sprite2D" type="Sprite2D" parent="Light13"]
z_index = -1
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_n57au")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Light13/Sprite2D"]
occluder = SubResource("OccluderPolygon2D_gmoyk")

[node name="PointLight2D" type="PointLight2D" parent="Light13"]
energy = 5.0
range_layer_min = -100
texture = ExtResource("8_4eoba")

[node name="PointLight2D2" type="PointLight2D" parent="Light13"]
visible = false
energy = 3.0
range_layer_min = -100
texture = ExtResource("6_5s3h7")

[node name="Light14" type="Marker2D" parent="."]
top_level = true
z_index = 1
position = Vector2(489, 16)

[node name="Sprite2D" type="Sprite2D" parent="Light14"]
z_index = -1
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_n57au")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Light14/Sprite2D"]
occluder = SubResource("OccluderPolygon2D_gmoyk")

[node name="PointLight2D" type="PointLight2D" parent="Light14"]
energy = 5.0
range_layer_min = -100
texture = ExtResource("8_4eoba")

[node name="PointLight2D2" type="PointLight2D" parent="Light14"]
visible = false
energy = 3.0
range_layer_min = -100
texture = ExtResource("6_5s3h7")

[node name="Light15" type="Marker2D" parent="."]
top_level = true
z_index = 1
position = Vector2(488, -51)

[node name="Sprite2D" type="Sprite2D" parent="Light15"]
z_index = -1
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_n57au")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Light15/Sprite2D"]
occluder = SubResource("OccluderPolygon2D_gmoyk")

[node name="PointLight2D" type="PointLight2D" parent="Light15"]
energy = 5.0
range_layer_min = -100
texture = ExtResource("8_4eoba")

[node name="PointLight2D2" type="PointLight2D" parent="Light15"]
visible = false
energy = 3.0
range_layer_min = -100
texture = ExtResource("6_5s3h7")

[node name="Light16" type="Marker2D" parent="."]
top_level = true
z_index = 1
position = Vector2(420, -51)

[node name="Sprite2D" type="Sprite2D" parent="Light16"]
z_index = -1
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_n57au")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Light16/Sprite2D"]
occluder = SubResource("OccluderPolygon2D_gmoyk")

[node name="PointLight2D" type="PointLight2D" parent="Light16"]
energy = 5.0
range_layer_min = -100
texture = ExtResource("8_4eoba")

[node name="PointLight2D2" type="PointLight2D" parent="Light16"]
visible = false
energy = 3.0
range_layer_min = -100
texture = ExtResource("6_5s3h7")

[node name="Light17" type="Marker2D" parent="."]
top_level = true
z_index = 1
position = Vector2(354, -47)

[node name="Sprite2D" type="Sprite2D" parent="Light17"]
z_index = -1
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_n57au")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Light17/Sprite2D"]
occluder = SubResource("OccluderPolygon2D_gmoyk")

[node name="PointLight2D" type="PointLight2D" parent="Light17"]
energy = 5.0
range_layer_min = -100
texture = ExtResource("8_4eoba")

[node name="PointLight2D2" type="PointLight2D" parent="Light17"]
visible = false
energy = 3.0
range_layer_min = -100
texture = ExtResource("6_5s3h7")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1024, 1024)

[node name="Background_texture" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = SubResource("CanvasTexture_vrb3i")
centered = false

[node name="CanvasModulate" type="CanvasModulate" parent="ParallaxBackground/ParallaxLayer"]
color = Color(0.0823529, 0.0823529, 0.0823529, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_71lnr")

[node name="Label" type="Label" parent="."]
texture_filter = 2
offset_left = 101.0
offset_top = 192.0
offset_right = 237.0
offset_bottom = 232.0
theme_override_fonts/font = ExtResource("9_d4ltj")
theme_override_font_sizes/font_size = 32
text = "GO GO GO"

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 78.0
offset_top = 32.0
offset_right = 86.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_d4ltj")
theme_override_font_sizes/font_size = 64
text = "Go directly to the end"
